<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            import logic.Tools;
            
            import model.BoardViewModel;
            
            import mx.binding.utils.BindingUtils;
            import mx.events.FlexEvent;
            
            import view.BoardView;
            
            public var boardView:BoardView;
            
            //public var boardViewModel:BoardViewModel;
            
            [Bindable]
            public var defaultBlockLength:uint = 20;
            [Bindable]
            public var tool:String = Tools.SELECTION;
            
            public function initBoard():void
            {
                boardView = new BoardView(x,y, new BoardViewModel(), defaultBlockLength);
                BindingUtils.bindProperty(boardView, 'tool', this, 'tool');
            }
            
        ]]>
    </fx:Script>
</s:Group>
