<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="444">
	
	<!-- Properties of the parent ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Metadata ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<fx:Metadata>
		[Event(name="roomColorChanged", type="events.RoomColorChanged")]
	</fx:Metadata>
	
	<!-- Styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	
	
	<!-- Script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import events.RoomColorChanged;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			import valueObject.Room;
			
			[Bindable]
			public var room:Room;
			[Bindable]
			public var color:uint;
			
			protected var rooms:ArrayCollection = new ArrayCollection();
			
			protected function submitButton_clickHandler(event:MouseEvent):void
			{
				var r:Room = new Room();
				r.name = roomName.text;
				r.color = roomColor.selectedColor;
				rooms.addItem(r);
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				room = (list.selectedItem as Room);
				color = room.color;
				
				var eventObject:RoomColorChanged = new RoomColorChanged("roomColorChanged", room.color); 
				dispatchEvent(eventObject);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="Rooms"/>
	<s:List id="list" width="100%" change="list_changeHandler(event)" dataProvider="{rooms}" labelField="name">
	</s:List>
	<s:Group width="100%" height="194">
		<s:layout>
			<s:HorizontalLayout/>

		</s:layout>
			<s:Label text="Name:"/>
			<s:TextInput id="roomName"/>
			<s:Label text="Color:"/>
			<mx:ColorPicker id="roomColor"/>

			<s:Button id="submitButton" label="Add room" click="submitButton_clickHandler(event)" enabled="{roomName.text}"/>
	</s:Group>
	<s:Form width="100%" height="65">
		<s:FormItem label="Room name:">
		</s:FormItem>
		<s:FormItem label="Color:">
		</s:FormItem>
		
		<s:FormItem>
		</s:FormItem>
	</s:Form>
	<s:Spacer width="100%" height="50"/>
	<s:Group width="100%" height="194">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<!-- Binding of ColorPicker below somehow do not work. Probably I am binding it to wrong property -->
		<mx:ColorPicker id="roomColor2" x="12" y="14" selectedColor="{(list.selectedItem as Room).color}"/>
		
		<!--Example of binding. Text and its color are bound to selected room from the list-->
		<s:TextInput id="roomName2" x="10" y="49" text="{list.selectedItem.name}" color="{(list.selectedItem as Room).color}"/>
	</s:Group>
	
	
</s:Group>
