<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   width="1019" height="988" minWidth="955" minHeight="600"
			   applicationComplete="init()">
	<fx:Script>
		<![CDATA[
            import com.adobe.serialization.json.JSON;
            
            import events.RoomColorChanged;
            
            import logic.UndoRedo;
            
            import model.BoardViewModel;
            
            import mx.events.FlexEvent;
            
            import valueObject.Room;
            
            import view.BoardView;
			var boardView:BoardView;
			private function init():void
			{
				
				boardView = new BoardView(new BoardViewModel()); // BoardViewModel constructor has reasonable default
				stage.addChild(boardView);
				roomCreator.initApp();
			}

			protected function roomCreator_roomColorChangedHandler(event:RoomColorChanged):void
			{
				boardView.setCurrentRoomColor(event.color);
			}
			protected function mapToJSON_handler(event:MouseEvent):void
			{
                textArea.text = com.adobe.serialization.json.JSON.encode(boardView.boardViewModel);
			}
            
            protected function undo(event:MouseEvent):void
            {
                UndoRedo.getInstance().undo();
                
            }
            
            protected function redo(event:MouseEvent):void
            {
                UndoRedo.getInstance().redo();
                
            }
            
        ]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>

	<components:RoomCreator id="roomCreator" x="609" y="10" roomColorChanged="roomCreator_roomColorChangedHandler(event)" >
	</components:RoomCreator>
	<s:Button x="396" y="742" label="Map to JSON" click="mapToJSON_handler(event)"/>
	<s:TextArea id="textArea" x="10" y="547" width="378" height="220"/>
    <s:Button x="32" y="504" label="Undo" click="undo(event)"/>
    <s:Button x="140" y="504" label="Redo" click="redo(event)"/>
</s:Application>

