<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="components.*"
			   width="1019" height="988" minWidth="955" minHeight="600"
			   creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
            import valueObject.Room;
			import com.adobe.serialization.json.JSON;
			
			import events.RoomColorChanged;
			
			import mx.events.FlexEvent;
			var board:Board;
			protected function init(event:FlexEvent):void
			{
				/*  board = new Board(10);
				stage.addChild(board);  */
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{

				board = new Board(50);
                stage.addChild(board);
				
			}
			
			protected function roomCreator_roomColorChangedHandler(event:RoomColorChanged):void
			{
				board.blockColor = event.color;
			}
			
			protected function mapToJSON_handler(event:MouseEvent):void
			{
				// test
				/* for(var i:uint ; i < 9999 ; ++i){
					textArea.text = textArea.text + i.toString();
				} */  
				
				//This does not work yet. Don't know why because I do not have debugger installed
				// so I do not see any errors
				// the line below requires as3corelib from here https://github.com/mikechambers/as3corelib
                //board = new Board(50);
                //textArea.text = board.encode();
                
                /*  var tablica:Array = new Array(10);
                for (var k:int = 0; k < tablica.length; k++) 
                {
                    tablica[k] = new Array(10);
                }
                
                
                for (var i:int = 0; i < tablica.length; ++i) 
                { 
                    for(var j:int = 0; j < tablica[i].length; ++j)
                    {
                        var pokoj:Room = new Room();
                        pokoj.name = "pokoj " + i + " " + j;
                        pokoj.color = i+j;
                        tablica[i][j] = pokoj;
                    }
                }
                textArea.text = com.adobe.serialization.json.JSON.encode(tablica);  */
                
               // textArea.text = roomCreator.room.encode();
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	<s:Button x="254" y="147" label="Button" click="button1_clickHandler(event)"/>
	<components:RoomCreator id="roomCreator" x="609" y="10" roomColorChanged="roomCreator_roomColorChangedHandler(event)" >
	</components:RoomCreator>
	<s:Button x="396" y="742" label="Map to JSON" click="mapToJSON_handler(event)"/>
	<s:TextArea id="textArea" x="10" y="547" width="378" height="220"/>
</s:Application>
